<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e68251e33624bbcb0d0f9302d8742ec" Name="Diagram1">
        <EntityTypeShape EntityType="CFL_CV_PracticeModel.UserProfile" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CFL_CV_PracticeModel.UserRoll" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CFL_CV_PracticeModel.UserRollsPermission" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CFL_CV_PracticeModel.FK_UserProfile_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="CFL_CV_PracticeModel.FK_UserRollsPermission_UserRolls" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>